<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-2-Assignment</title>   
</head>
<style >
* {
    box-sizing: border-box;
}
h1 {
    margin-bottom: 15px;
    text-align: center;
}
div {
    display: block;
}
.box{
	width: 100%;
}
.contentbox{
            border: 1px solid white;
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
}
.itemname {
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            background-color: #fa5454;
            width: 40%;
            height: 25px;
            margin-left: auto;
            padding-top: 5px;
            color: white;
            text-align: center;
            float: right;
}
.info {
    height: 150px;
    font-family: Helvitica;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

@media(min-width: 992px){
	.col-lg-4{
		float: left;
		margin-bottom: 10px;
         
	}
	.col-lg-4{
		width: 33%;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.col-md-6,.col-md-12{
		float: left;
		margin-bottom: 10px;
		
	}
	.col-md-6{
		width: 50%;

	}
	.col-md-12{
		width: 100%;

	}
}
@media(max-width: 767px){
	.col-xs-12{
		float: left;
		margin-bottom: 10px;
		
	}
	.col-xs-12{
		width: 100%;
	}
}
body{
	background-color: #90EE90;
	
}

</style>
<body>
<h1>KFC Items</h1>

<div class="box">
    
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="contentbox">
            <div class="itemname">Wings</div>
                <div class="info">A Buffalo wing, in the cuisine of the United States, is an unbreaded chicken wing section (flat,drumett) that is generally deep-fried then coated or dipped in a sauce consisting of a vinegar-based cayenne pepper hot sauce and melted butter prior to serving.
                </div>
        </div>
    </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
      <div class="contentbox">
          <div class="itemname">French Fries</div>
            <div class="info">French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are usually salted and, depending on the country.
            </div>
      </div>
    </div>
  
    
  <div class="col-lg-4 col-md-12 col-xs-12">
      <div class="contentbox">
          <div class="itemname">Chicken Nuggets</div>
            <div class="info">A chicken nugget is a chicken product made from chicken meat that is breaded or battered, then deep-fried or baked.They become a popular fast food restaurant item, as well as commonly sold as a frozen product for home use.Chicken nuggets are generally regarded as a fatty, unhealthy food.
            </div>
      </div>
    </div>
 
</div>
</body>
</html>
